{
  "ConnectionStrings": {
    "RetailExpressDb": "Server=localhost;Port=5432;Database=retailxpressdb;User Id=mahalingamvishnusaran;Password=admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
